{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-24062fe1-4580-4c0a-bd0c-86b8e8a813c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}